When using these values, note that the corresponding csv row to index is equal to (index+2) due to python's 0 indexing and the column title row.

Patient:
Episode 1: Patient determines end.
    Start Index: 7692, time 522.1199951171875 done
    End Index: 198760, time 1095.324951171875 done
Episode 2: Patient determines end.
    Start Index: 232679, time 1627.3819580078125 done
    End Index: 388278, time 2094.177001953125 done
Episode 3: Patient determines end.
    Start Index: 417057, time 2624.217041015625 done
    End Index: 606459, time 3192.4208984375 done

Therapist:
Episode 1: Therapist determines start.
    Start Index: 0 -> trim ~30 seconds (7692 indices) -> 7692, time 522.1220092773438 done
    End Index: 198759, time 1095.322998046875 done
Episode 2: Therapist determines start.
    Start Index: 224987 -> trim ~30 seconds (7692 indices) -> 232679, time 1627.3819580078125 done
    End Index: 388277, time 2094.177001953125 done
Episode 3: Therapist determines start.
    Start Index: 409368 -> trim ~30 seconds (7692 indices) -> 417060, time 2624.218994140625 done
    End Index: 606460, time 3192.4208984375 done