When using these values, note that the corresponding csv row to index is equal to (index+2) due to python's 0 indexing and the column title row.

Patient: 
Episode 1: P pressed button second. Trim 30s. P releases button first.
    Start Index: 44653 -> plus 30s (7692 steps) -> 52345, Time: 760.697998046875
    End Index: 245509, Time: 1340.18994140625
Episode 2: P pressed button second. Trim 1min. P releases button first. 
    Start Index: 358118 -> plus 1min (15384 steps) -> 373502, Time: 1724.1700439453125
    End Index: 560743, Time: 2285.89208984375
Episode 3: P pressed button second. Trim 1min. P releases button first.
    Start Index: 717272 -> plus 1min (15384 steps) -> 732656, Time: 2801.632080078125
    End Index: 917916, Time: 3357.410888671875

Therapist:
Episode 1: 
    Start Index: 46632, Time: 760.6959838867188
    End Index: 239796, Time: 1340.18798828125
Episode 2: 
    Start Index: 367790, Time: 1724.1700439453125
    End Index: 555030, Time: 2285.889892578125
Episode 3: 
    Start Index: 726944, Time: 2801.632080078125
    End Index: 912203, Time: 3357.408935546875