When using these values, note that the corresponding csv row to index is equal to (index+2) due to python's 0 indexing and the column title row.

Patient: 
Episode 1: P starts and ends. Trim 30s.
    Start Index: 21182 -> plus 30s (7692 steps) -> 28874, Time: 614.0059814453125
    End Index: 227027, Time: 1208.4659423828125
Episode 2: P starts and ends. Trim 30s.
    Start Index: 230362 -> plus 30s (7692 steps) -> 238054, Time: 1635.14599609375
    End Index: 438945, Time: 2237.820068359375
Episode 3: P starts and ends. Trim 1min.
    Start Index: 447347 -> plus 1min (15384 steps) -> 462731, Time: 2847.780029296875
    End Index: 664519, Time: 3453.14404296875

Therapist:
Episode 1: 
    Start Index: 28874, Time: 614.0079956054688
    End Index: 227027, Time: 1208.4659423828125
Episode 2:  
    Start Index: 238054, Time: 1635.14794921875
    End Index: 438945, Time: 2237.820068359375
Episode 3: 
    Start Index: 462731, Time: 2847.781982421875
    End Index: 664519, Time: 3453.14404296875