When using these values, note that the corresponding csv row to index is equal to (index+2) due to python's 0 indexing and the column title row.

Patient:
Episode 1: 
    Start Index: 116226, time 616.6259765625 -> 123918 done
    End Index: 272299, time 1084.844970703125 done
Episode 2: 
    Start Index: 449414, time 1920.68994140625 -> 457106 done
    End Index: 595191, time 2358.02001953125 done

Therapist:
Episode 1: Therapist determined start and end.
    Start Index: 108534 -> trim ~30 seconds (7692 indices) -> 116226, time 616.6259765625 -> trim ~30 seconds (7692 indices) -> 123918 done
    End Index: 272300, time 1084.844970703125 done ----> 272299 to make episode same length as patient episode 1
Episode 2: Therapist determined start and end.
    Start Index: 441722 -> trim ~30 seconds (7692 indices) -> 449414, time 1920.68896484375 -> trim ~30 seconds (7692 indices) -> 457106 done
    End Index: 595191, time 2358.02001953125 done